
spring.datasource.url=jdbc:mysql://j40e3wjyb8ak.us-east-2.psdb.cloud/users?sslMode=VERIFY_IDENTITY
spring.datasource.username=061sd6ofoxao
spring.datasource.password=pscale_pw_hRPrq3xdkofx158NSUh8OP9b_KUlgZrKOhIwTlXgUBI

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.fomat_sql=true


server.error.include-message=always
server.error.include-stacktrace=always